#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03db35cd32bd1069b3930a81a71a47c967fcac8ca2dfb3bdc7fdf813b8a80a5e56"

# .env.production
DATABASE_URL="encrypted:BKN+DKPOy4lYEJojCAngpPL18ZCObQUq43bArnEmPjMVkTHJuvEWLhKWAGl0hLO9X3FZa2ePZwSqyyxBjnd10FWGcTpNlrhUnoy+nBad9aJUkQVI8ZS9Up3ICNIezLH7yC8lDVoFERvwGo9btfgP/KkN5vXRqygGj13oXGnIr6TcQYNNIIQZ3Ah8X/DbgDJdFZLCcqtbYRL9A8RkKSzaa1wU/HFPsBzwu4RwlqRB3FGdXHCQtKAFtaIMaU1PN408I/OF"
CRON_SECRET="encrypted:BL/SwmdJfFBnlbfPNon1mLkW0hGGysZxtJN5PQ7dVYEy6lEYC445205lwropCZXcgCd/hze9YiL9hguqdJthluOB0YxmpLZQHCKwJ3GHeZ5iqDqHgKzycxO8l9xysMPoU1+QZTvSExyjwJXPNIUg21STtxxizXs11rqoTuclIi84"