#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02a4cb8a3a1d75761db5caa6cb60801540f0cbb40f734cf719cf942ad3039d1bbb"

# .env.production
NODE_ENV="encrypted:BF7WMaIowyd75dUPulmmsvjOQgpUSxHRMVure5OHqRpES6KogXupfADe4/i3ovM6sqr3JuMu5gRZ3Wct43Vifcpot34xhg6exInQdRdl9ckFi6jychI735dNi7lt1MRK2XGmiOsxpqWjRV8="
DATABASE_URL="encrypted:BMWsI74MzbmtTrYhHkUucuTUaTCKfkywFibIzeblCq9U+3a7R73mfd0yQwNVs65p3W34AZEVfnso+HhPT9+DgX8AYvHH6Wcoe56so+6gMz8Mz8tHANm4E1EDkyZhTetCCMcwnry0IJ9yaPfXasF+fJVy1yLngGGcCJoGrFG4bexinVdWB84ygmp8pZAThfUXiFmgwF9MfesIT0oe9l2H5rgWAfEPBQ7rZd+7rsnpeb6x16EIOaNq4t65fDPT2SrXl9qO"
CRON_SECRET="encrypted:BC+3Yco2PCKGWp7932lTFMph2kf2G2bByYtmXKwwonLBYc88FAovZDIJ5TtQ5GcwFnT6RTSLHhEPFY6hcbqCNSq1FUek9IdybyHQ08vyqCrkr/LACjJxN/gqB4cnZBQFl7N0kh0XUVRJI7YMIS3Te+428g9Ii8ED/C7Q9agfc6Lp"