#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03d1e9cbc30446b447a10d75ed742278f8f94ddd12511cffa9e55c3f81620ba876"

# .env
NODE_ENV="encrypted:BAE0YRNioW4LKEHo6Jbsudhn+Vuu7NSTKgpRvGTW4j4fRL4FnK1hWrO96NOsqWiVZLn4Sfptbrs6stEXk3/6PqCC+qna5JKxsTHezjF87K97QhtHS6vpsB6GUB271lzU8lZ9S6TO4z8580ze"
DATABASE_URL="encrypted:BLT2v2l5HnmP6Orc20/yX8k2zamA2d/TrbzATksNGPTMfYEbt+Gnu2SJIHU5+ULRLIs2ZEC+9wg2aWXHikSC8MmboUGq45VSP+r6buQJ+A5Kaltn3xdq8x7XWDoMGBcVdAbkQbo5EpjNQ8v5BgVl00QoVPHYybgut8yakvt5wnYTzKjft/ePUpPs2uB5HH38uMMhqx7eDnzT4l80OGsILuzD+DDTCFfHIqmZKfcFZIrJxg=="
CRON_SECRET="encrypted:BLTvJgwhVduIYQ7a5pDyAuEn7f/KbJV8q6bYYcKXTYTiLqvWZpSWACvUz3WSYViQCHMytcfVN98d3cSx6Wh0wGLyPPkJz3T55mfkIymwEdR+4HfnVVzb1p90eAIb6G4q8v9A/AjMqIjDdKWdYfK3QPME55fVr6tyYY6eJDQeiu/0"